apiVersion: dataworkflowservices.github.io/v1alpha1
kind: Workflow
metadata:
  name: blake-persistent-destroy
  namespace: default
spec:
  desiredState: 'Proposal'
  dwDirectives:
    - '#DW destroy_persistent name=blake-persistent'
  wlmID: '5f239bd8-30db-450b-8c2c-a1a7c8631a1a'
  jobID: 900002
  userID: 1050
  groupID: 1051
