apiVersion: dws.cray.hpe.com/v1alpha1
kind: Workflow
metadata:
  name: blake
  namespace: default
spec:
  desiredState: "Proposal"
  dwDirectives:
    - "#DW jobdw type=xfs capacity=1GB name=blake-xfs"
    - "#DW jobdw type=gfs2 capacity=1GB name=blake-gfs2"
  wlmID: "5f239bd8-30db-450b-8c2c-a1a7c8631a1a"
  jobID: 900001
  userID: 1041
  groupID: 999
