htx-rabbits:
  hosts:
    rabbit-node-1:
    rabbit-node-2:

htx-computes:
  hosts:
    rabbit-compute-2:
    rabbit-compute-3:
    rabbit-compute-4:
    rabbit-compute-5:

htx-lustre:
  hosts:
    htx-lustre:

# ----------
tx-rabbits:
  x9000c3j7b0n0:

tx-lustre:
  hosts:
    tx-lustre:

tx-computes:
  hosts:
    x9000c3s0b0n0:
    x9000c3s0b1n0:
    x9000c3s1b0n0:
    x9000c3s1b1n0:
    x9000c3s2b0n0:
    x9000c3s2b1n0:
    x9000c3s3b0n0:
    x9000c3s3b1n0:
    x9000c3s4b0n0:
    x9000c3s4b1n0:
    x9000c3s5b0n0:
    x9000c3s5b1n0:
    x9000c3s6b0n0:
    x9000c3s6b1n0:
    x9000c3s7b0n0:
    x9000c3s7b1n0:
